<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The contents of this file are subject to the Mozilla Public License
  ~   Version 1.1 (the "License"); you may not use this file except in
  ~   compliance with the License. You may obtain a copy of the License at
  ~   http://www.mozilla.org/MPL/
  ~
  ~   Software distributed under the License is distributed on an "AS IS"
  ~   basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~   License for the specific language governing rights and limitations
  ~   under the License.
  ~
  ~   The Initial Developer of the Original Code is Arqiva Ltd.
  ~   Portions created by Arqiva Limited are Copyright (C) 2010, 2011 Arqiva Limited.
  ~   Portions created by Adobe Systems Incorporated are Copyright (C) 2010 Adobe
  ~ 	Systems Incorporated.
  ~   All Rights Reserved.
  ~
  ~   Contributor(s):  Adobe Systems Incorporated
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>player</artifactId>
        <groupId>com.seesaw</groupId>
        <version>7.0.0</version>
    </parent>
    <artifactId>ExternalInterface</artifactId>
    <packaging>swc</packaging>
    <name>ExternalInterface</name>
    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <configuration></configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>osmf</artifactId>
                    <groupId>com.adobe.flex.framework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.osmf</groupId>
            <artifactId>osmf</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-logging</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.0-rc-1</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <artifactId>PlayerCommon</artifactId>
            <groupId>com.seesaw</groupId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito</artifactId>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
