# SeeSawOsmfPlayer

./: .gitignore  README.txt  copyrightOSMF.txt  copyrightSeesaw.txt  index.html  pom.xml
CanvasPoc/: pom.xml
CanvasPoc/src/main/flex/uk/co/vodco/canvasPoc/: Start.as
ControlBarPlugin/: pom.xml
ControlBarPlugin/src/main/flex/: ControlBarElement.as  ControlBarPlugin.as
ControlBarPlugin/src/main/flex/com/seesaw/player/controls/: ControlBar.as  ControlBarConstants.as  ControlBarElement.as  ControlBarMetadata.as  ControlBarPlugin.as
ControlBarPlugin/src/main/flex/controls/seesaw/widget/: ButtonWidget.as  FullScreen.as  PauseButton.as  PlayButton.as  PlayableButton.as  ScrubBar.as  SubtitlesButton.as  Volume.as  VolumeScrubBar.as
ControlBarPlugin/src/main/flex/controls/seesaw/widget/interfaces/: IWidget.as
ControlBarPlugin/src/main/resources/: Controls.ai  configuration.xml  controls.fla  controls.swf
CorePlayer/: pom.xml  readme.txt
CorePlayer/src/main/flex/com/carlcalderon/arthropod/: Debug.as
CorePlayer/src/main/flex/com/seesaw/player/: DynamicStream.as  FriendlyMediaFactory.as  MediaElementBuilder.as  MediaSizePluginInfo.as  MediaSizeProxyElement.as  Player.as  PlayerConfiguration.as  PlayerConstants.as  SeeSawComponentBase.as  SeeSawMediaContainer.as  SeeSawMediaFactory.as  SeeSawMediaPlayer.as  SeeSawPlayer.as  SimplePlayer.as  TestApi.as
CorePlayer/src/main/flex/com/seesaw/player/buffering/: BufferManager.as  BufferManagerProxy.as  BufferingManagerProxy.as  DualThresholdBufferingProxyElement.as  QoSManagerProxy.as
CorePlayer/src/main/flex/com/seesaw/player/buttons/: PlayResumePreviewButton.as  PlayStartButton.as
CorePlayer/src/main/flex/com/seesaw/player/captions/: CaptionManager.as
CorePlayer/src/main/flex/com/seesaw/player/components/: ComponentLifecycle.as  ControlBarBuilder.as  ControlBarComponent.as  DebugProxyComponent.as  DefaultProxyComponent.as  LiverailComponent.as  MediaComponent.as  PluginLifecycle.as
CorePlayer/src/main/flex/com/seesaw/player/config/: AdvertisingMetaData.as
CorePlayer/src/main/flex/com/seesaw/player/custommedia/: CustomMediaElement.as  CustomMediaTraitResolver.as
CorePlayer/src/main/flex/com/seesaw/player/events/: BandwidthEvent.as  BufferManagerEvent.as  QoSManagerEvent.as
CorePlayer/src/main/flex/com/seesaw/player/liverail/: LiverailConfig.as
CorePlayer/src/main/flex/com/seesaw/player/mockData/: MockData.as
CorePlayer/src/main/flex/com/seesaw/player/namespaces/: contentinfo.as
CorePlayer/src/main/flex/com/seesaw/player/netloaders/: FriendlyHTTPStreamingNetLoader.as  FriendlyNetLoader.as  FriendlyRTMPDynamicStreamingNetLoader.as
CorePlayer/src/main/flex/com/seesaw/player/panels/: BufferingPanel.as  GeoBlockPanel.as  GuidanceBar.as  GuidancePanel.as  NotAvailablePanel.as  OverUsePanel.as  ParentalControlsPanel.as  PosterFrame.as
CorePlayer/src/main/flex/com/seesaw/player/posterFrame/: PosterFrame.as
CorePlayer/src/main/flex/com/seesaw/player/preloader/: Preloader.as
CorePlayer/src/main/flex/com/seesaw/player/smil/: SMILElementType.as  SMILParser.as  SMILParserEvent.as
CorePlayer/src/main/flex/uk/co/vodco/osmfPlayer/: DynamicStream.as  Player.as  SMILExample.as  VideoPlayer.as
CorePlayer/src/main/html-template/: _Player.swf  index.template.html
CorePlayer/src/main/html-template/css/: style.css
CorePlayer/src/main/resources/assets/: loading.swf
CorePlayer/src/test/flex/com/seesaw/player/: MockMediaElement.as  MockMediaFactory.as  MockPlayerConfiguration.as  QosManagerProxyTest.as  SMILParserTest.as  SeeSawPlayerTest.as
CorePlayer/src/test/flex/uk/co/vodco/osmfPlayer/: PlayerTest.as
CorePlayer/src/test/resources/: adPlaylist.xml  contentInfo.fa.xml  contentInfo.noad.xml  contentInfo.tvod.xml  contentInfo.xml  dev_config.xml  stingPlaylist.xml  testSmil.smil  userInfo.tvod.xml  userInfo.xml  videoInfo.c4ad.xml  videoInfo.fa-expired.xml  videoInfo.fa-failed.xml  videoInfo.fa.xml  videoInfo.mediaScale.xml  videoInfo.tvod.xml  videoInfo.xml
DebugProxyPlugin/: pom.xml
DebugProxyPlugin/src/main/flex/uk/co/vodco/osmfDebugProxy/: DebugPlugin.as  DebugPluginInfo.as  DebugProxyElement.as
DebugProxyPlugin/src/test/flex/uk/co/vodco/osmfDebugProxy/: DebugProxyElementTest.as
ExternalInterface/: pom.xml
IntegrationTests/: pom.xml
IntegrationTests/src/test/flex/: ParentalGuidanceTest.java  RunUx.java
IntegrationTests/src/test/resources/: keystore  testing.properties
OsmfBasedPlayer/: pom.xml
OsmfBasedPlayer/src/main/flex/uk/co/vodco/osmfPlayer/: Player.as  VideoPlayer.as
OsmfBasedPlayer/src/main/html-template/: index.template.html
OsmfBasedPlayer/src/test/flex/uk/co/vodco/osmfPlayer/: PlayerTest.as
PlayerInitialisation/: pom.xml
PlayerInitialisation/src/main/flex/com/seesaw/player/init/: DynamicStream.as  MainVideoElement.as  PlayerInitialiser.as  ServiceRequest.as  ServiceRequestBase.as  VideoInfoLoader.as  VideoInfoPluginInfo.as  VideoPlayerInfoRequest.as
PlayerLogging/: pom.xml
PlayerLogging/src/main/flex/com/carlcalderon/arthropod/: Debug.as
PlayerLogging/src/main/flex/com/seesaw/player/logging/: ColourMap.as  CommonsOsmfLogger.as  (+3 more)
SMILObjectProxy/: pom.xml
SMILObjectProxy/src/main/flex/com.seesaw.player.smil/: AdCapabilitiesProxy.as  AdHandlerProxy.as  MainContentCapabilitiesProxy.as  MainContentElement.as  MainContentHandlerProxy.as  SMILAdHandlerProxy.as  SMILConstants.as  SMILContentCapabilitiesPluginInfo.as  SMILParser.as  SMILParserEvent.as  SMILPluginInfo.as  SeeSawSMILLoader.as  StingCapabilitiesProxy.as  StingHandlerProxy.as
SMILObjectProxy/src/main/flex/com.seesaw.player.smil/elements/: SMILElement.as
SMILObjectProxy/src/main/flex/com.seesaw.player.smil/loader/: SMILLoader.as
SMILObjectProxy/src/main/flex/com.seesaw.player.smil/media/: SMILMediaGenerator.as  SeesawSMILMediaGenerator.as
SMILObjectProxy/src/main/flex/com.seesaw.player.smil/resource/: DynamicSMILResource.as
SMILObjectProxy/src/main/flex/org/osmf/smil/: SMILConstants.as  SMILPluginInfo.as
SeeSawPlayer/: pom.xml
SeeSawPlayer/src/main/flex/com/seesaw/seesawPlayer/: SeeSawPlayer.as
(+312 files in other folders)
