<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The contents of this file are subject to the Mozilla Public License
  ~   Version 1.1 (the "License"); you may not use this file except in
  ~   compliance with the License. You may obtain a copy of the License at
  ~   http://www.mozilla.org/MPL/
  ~
  ~   Software distributed under the License is distributed on an "AS IS"
  ~   basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~   License for the specific language governing rights and limitations
  ~   under the License.
  ~
  ~   The Initial Developer of the Original Code is Arqiva Ltd.
  ~   Portions created by Arqiva Limited are Copyright (C) 2010, 2011 Arqiva Limited.
  ~   Portions created by Adobe Systems Incorporated are Copyright (C) 2010 Adobe
  ~ 	Systems Incorporated.
  ~   All Rights Reserved.
  ~
  ~   Contributor(s):  Adobe Systems Incorporated
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seesaw</groupId>
    <artifactId>player</artifactId>
    <packaging>pom</packaging>
    <version>7.3.0</version>
    <name>Player</name>
    <url>http://www.ioko365.com/</url>
    <description>The SeeSaw player and related projects
    </description>

    <modules>
        <!-- Note this set of modules is only those projects actively being developed all others are in the stable profile below.
                      Projects in stable should NOT have snapshot dependencies. -->
        <module>CorePlayer</module>
        <module>ControlBarPlugin</module>
        <module>DebugProxyPlugin</module>
        <!--<module>LiverailPlugin</module>-->
        <module>PlayerLogging</module>
        <module>AdProxyPlugin</module>
        <module>PlayerCommon</module>
        <module>ScrubPreventionProxy</module>
        <module>AutoResumeProxy</module>
        <!--<module>PlaylistPlugin</module>-->
        <module>SMILObjectProxy</module>
        <module>SubtitlePlugin</module>
        <module>IntegrationTests</module>
        <module>ExternalInterface</module>
        <module>BatchEventServices</module>
    </modules>

    <developers>
        <developer>
            <id>bgidley</id>
            <name>Ben Gidley</name>
            <url>http://www.gidley.co.uk/</url>
        </developer>
        <developer>
            <id>ibhana</id>
            <name>Ismail Bhana</name>
        </developer>
        <developer>
            <id>bmeade</id>
            <name>Brendan Meade</name>
        </developer>
        <developer>
            <id>dmoorhou</id>
            <name>Dave Moorhouse</name>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>http://kgd-devtools02.dev.vodco.co.uk/jira/</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://kgd-devtools02.dev.vodco.co.uk/TeamCity</url>
    </ciManagement>

    <scm>
        <connection>
            scm:git:git@github.com:SeeSawOsmf/SeeSawOsmfPlayer.git
        </connection>
        <url>
            https://github.com/SeeSawOsmf/SeeSawOsmfPlayer
        </url>
    </scm>

    <distributionManagement>
        <site>
            <id>kgd-devtools02.dev.vodco.co.uk</id>
            <url>scpexe://webdist@kgd-devtools02.dev.vodco.co.uk/var/apache2/player</url>
        </site>
        <repository>
            <id>sherbet-nexus</id>
            <url>http://kgd-devtools02.dev.vodco.co.uk/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>sherbet-nexus</id>
            <url>http://kgd-devtools02.dev.vodco.co.uk/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- Multi-project Dependencies -->

            <dependency>
                <artifactId>ControlBarPlugin</artifactId>
                <groupId>com.seesaw</groupId>
                <version>${pom.version}</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <artifactId>DebugProxyPlugin</artifactId>
                <groupId>com.seesaw</groupId>
                <version>${pom.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <artifactId>PlayerLogging</artifactId>
                <groupId>com.seesaw</groupId>
                <version>${pom.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <artifactId>AdProxyPlugin</artifactId>
                <groupId>com.seesaw</groupId>
                <version>${pom.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <artifactId>ScrubPreventionProxy</artifactId>
                <groupId>com.seesaw</groupId>
                <version>${pom.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <artifactId>PlayerCommon</artifactId>
                <groupId>com.seesaw</groupId>
                <version>${pom.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <artifactId>AutoResumeProxy</artifactId>
                <groupId>com.seesaw</groupId>
                <version>${pom.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <artifactId>SubtitlePlugin</artifactId>
                <groupId>com.seesaw</groupId>
                <version>${pom.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <artifactId>SMILObjectProxy</artifactId>
                <groupId>com.seesaw</groupId>
                <version>${pom.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <artifactId>ExternalInterface</artifactId>
                <groupId>com.seesaw</groupId>
                <version>${pom.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <artifactId>BatchEventServices</artifactId>
                <groupId>com.seesaw</groupId>
                <version>${pom.version}</version>
                <type>swc</type>
            </dependency>
            <!-- 3rd Party Dependencies -->

            <dependency>
                <groupId>org.osmf</groupId>
                <artifactId>osmf</artifactId>
                <version>${osmf.version}</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>org.osmf</groupId>
                <artifactId>chrome</artifactId>
                <version>${osmf.version}</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-logging</artifactId>
                <version>1.1.1</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <artifactId>smil</artifactId>
                <groupId>org.osmf</groupId>
                <version>1.5</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex-framework</artifactId>
                <version>${flex.sdk.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>osmf</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.adobe.flexunit</groupId>
                <artifactId>flexunit</artifactId>
                <version>4.0-rc-1</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.adobe</groupId>
                <artifactId>as3corelib</artifactId>
                <version>0.93</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>com.auditude.osmf</groupId>
                <artifactId>auditude</artifactId>
                <version>1.2</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito</artifactId>
                <version>1.3</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.osmf</groupId>
                <artifactId>osmftest</artifactId>
                <version>1.5</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- This has to be here for maven to find flexmojos: at root project level -->
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <useRepositoryLayout>true</useRepositoryLayout>
                    <copyPom>true</copyPom>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>3.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <debug>true</debug>
                        <sourcePaths>
                            <path>${basedir}/src/main/flex</path>
                            <path>${basedir}/src/main/resources</path>
                        </sourcePaths>
                        <configurationReport>true</configurationReport>
                        <accessible>true</accessible>
                        <locales>
                            <locale>en_US</locale>
                        </locales>
                        <headlessServer>true</headlessServer>
                        <fonts>
                            <advancedAntiAliasing>true</advancedAntiAliasing>
                            <maxCachedFonts>20</maxCachedFonts>
                            <maxGlyphsPerFace>1000</maxGlyphsPerFace>
                            <managers>
                                <!-- Here we enforce using the Adobe Font Manager -->
                                <manager>flash.fonts.AFEFontManager</manager>
                                <!--<manager>flash.fonts.BatikFontManager</manager>-->
                                <!--<manager>flash.fonts.JREFontManager</manager>-->
                            </managers>
                        </fonts>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.sdk.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
        </plugins>
    </reporting>

    <properties>
        <flex.sdk.version>4.5.0.17855</flex.sdk.version>
        <osmf.version>1.5</osmf.version>
    </properties>

    <repositories>
        <repository>
            <id>3rdParty</id>
            <name>3rd Party</name>
            <url>http://seesawosmf.github.com/SeeSawOsmfPlayer/3rdPartyRepository</url>
        </repository>
        <repository>
            <id>FlexMojos</id>
            <name>Flex Mojos</name>
            <url>http://svn.sonatype.org/flexmojos/repository</url>
        </repository>
        <repository>
            <id>Flex Group</id>
            <name>Flex Group</name>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flexpmd.opensource.adobe</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>FlexPMD repository on opensource.adobe.com</name>
            <url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
            <properties>
                <sonar.language>flex</sonar.language>
                <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>

                <sonar.jdbc.url>
                    jdbc:postgresql://kgd-devtools01.dev.vodco.co.uk/sonar
                </sonar.jdbc.url>
                <sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>

                <!-- SERVER ON A REMOTE HOST -->
                <sonar.host.url>http://kgd-devtools01.dev.vodco.co.uk:9000/sonar</sonar.host.url>
            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>sonar-maven-plugin</artifactId>
                            <version>1.0-beta-2</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
