<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>player</artifactId>
        <groupId>com.seesaw</groupId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <name>CorePlayer</name>
    <packaging>swf</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CorePlayer</artifactId>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <configuration>
                    <sourceFile>com/seesaw/player/Player.as</sourceFile>
                    <definesDeclaration>
                        <property>
                            <name>PLAYER::Width</name>
                            <value>672</value>
                        </property>
                        <property>
                            <name>PLAYER::Height</name>
                            <value>378</value>
                        </property>
                        <property>
                            <name>PLAYER::V</name>
                            <value>'${pom.version}'</value>
                        </property>
                    </definesDeclaration>
                    <templateURI>folder:${basedir}/src/main/html-template</templateURI>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wrapper</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <parameters>
                                <swf>${build.finalName}</swf>
                                <width>672</width>
                                <height>378</height>
                            </parameters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>osmf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.osmf</groupId>
            <artifactId>osmf</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.seesaw</groupId>
            <artifactId>ControlBarPlugin</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.seesaw</groupId>
            <artifactId>LiverailPlugin</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.seesaw</groupId>
            <artifactId>DebugProxyPlugin</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.seesaw</groupId>
            <artifactId>PlayerInitialisation</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-logging</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.0-rc-1</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>