<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>player</artifactId>
        <groupId>com.seesaw</groupId>
        <version>7.4.0-SNAPSHOT</version>
    </parent>
    <packaging>swf</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SeeSawPlayer</artifactId>
    <build>
           <sourceDirectory>src/main/flex</sourceDirectory>
           <testSourceDirectory>src/test/flex</testSourceDirectory>
           <plugins>
               <plugin>
                   <groupId>org.sonatype.flexmojos</groupId>
                   <artifactId>flexmojos-maven-plugin</artifactId>
                   <configuration>
                       <accessible>true</accessible>
                       <configurationReport>true</configurationReport>
                       <sourceFile>com/seesaw/seesawPlayer/SeeSawPlayer.as</sourceFile>
                       <definesDeclaration>
                           <property>
                               <name>PLAYER::Width</name>
                               <value>672</value>
                           </property>
                           <property>
                               <name>PLAYER::Height</name>
                               <value>378</value>
                           </property>
                           <property>
                               <name>PLAYER::V</name>
                               <value>'${pom.version}'</value>
                           </property>
                           <property>
                               <name>PLAYER::DEV_MODE</name>
                               <value>${player.dev_mode}</value>
                           </property>
                           <property>
                               <name>PLAYER::BUILD_TIMESTAMP</name>
                               <value>'${maven.build.timestamp}'</value>
                           </property>
                       </definesDeclaration>
                       <templateURI>folder:${basedir}/src/main/html-template</templateURI>
                   </configuration>
                   <executions>
                       <execution>
                           <goals>
                               <goal>wrapper</goal>
                           </goals>
                           <phase>install</phase>
                           <configuration>
                               <parameters>
                                   <swf>${build.finalName}</swf>
                                   <width>672</width>
                                   <height>378</height>
                               </parameters>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>
           </plugins>
       </build>


       <dependencies>

           <dependency>
               <groupId>com.seesaw</groupId>
               <artifactId>CorePlayer</artifactId>
               <type>swc</type>
           </dependency>
       </dependencies>

       <profiles>
           <profile>
               <id>development</id>
               <activation>
                   <activeByDefault>true</activeByDefault>
               </activation>
               <properties>
                   <player.dev_mode>true</player.dev_mode>
               </properties>
           </profile>
           <profile>
               <id>release</id>
               <activation>
                   <activeByDefault>false</activeByDefault>
               </activation>
               <properties>
                   <player.dev_mode>false</player.dev_mode>
               </properties>
           </profile>
       </profiles>


</project>